PORT = 4555

MONGO_URI=mongodb+srv://ketanmangidkar:Ketan%409555@cluster0.stmbbgc.mongodb.net/foodappforket

GOOGLE_CLIENT_ID= 75205367609-l7kp54rme01p5q4j0dgb2sptcdd6grie.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET= 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

GOOGLE_CALLBACK_URL= http://localhost:4555/api/v1/login

FRONTEND_URL= http://localhost:4555

SESSION_SECRET=sfdfsfdfsfdsfdfdsfdfsfdsdsf

RAZORPAY_API_KEY=rzp_test_vbDU2SfXF55L10

RAZORPAY_API_SECRET_KEY= jMvrCjs3QuH6WSGUHEiiwZN9