PORT=7996

MongoURI=mongodb+srv://ketanmangidkar9555:ketan9555@cluster0.ikhd65n.mongodb.net/thefoodappurl?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=785439122100-55k5timqutm6th18ho0jnscugqk923rl.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=http://localhost:7996/api/foodapp/login

FRONTEND_URI=http://localhost:7996

SECREATE_SESSION_KEY=qwertyuihgfdsdfggvbhnb

RAZORPAY_API_KEY=rzp_test_tMvnRK2KaAOoCD

RAZORPAY_API_SECRET_KEY=inYnerJ67dpfEgfg8Ydhqnfz