PORT = 4555

MONGO_URI=mongodb+srv://ketanmangidkar:Ketan%409555@cluster0.stmbbgc.mongodb.net/foodappforket

GOOGLE_CLIENT_ID= 876192052977-p2sskh95jn8e9vp7s9pdq7aj8i4u45p9.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET= 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

GOOGLE_CALLBACK_URL= http://localhost:4555/api/v1/login

FRONTEND_URL= http://localhost:4555

SESSION_SECRET=sfdfsfdfsfdsfdfdsfdfsfdsdsf

RAZORPAY_API_KEY=rzp_test_vbDU2SfXF55L10

RAZORPAY_API_SECRET_KEY= jMvrCjs3QuH6WSGUHEiiwZN9